{
  "name": "toko-bung-edi-functions",
  "description": "Atomic POS operations and scheduled transaction retention for Toko Bung Edi.",
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "lint": "node --check index.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^7.0.0"
  },
  "private": true
}
